# tjilper

./: README.md  pom.xml
frontend/: pom.xml
lib/: pom.xml
lib/tjilp-model/: pom.xml
lib/tjilp-model/src/main/java/com/nibado/example/tjilp/model/: Tjilp.java  TjilpUser.java
lib/tjilp-model/src/main/java/com/nibado/example/tjilp/model/repository/: TjilpRepository.java  TjilpUserRepository.java
lib/tjilp-model/src/test/java/com/nibado/example/tjilp/model/: TestConfig.java
lib/tjilp-model/src/test/java/com/nibado/example/tjilp/model/repository/: TjilpRepositoryTest.java
lib/tjilp-model/src/test/resources/data/: tjilp.xml
lib/user-context/: pom.xml
services/: pom.xml
services/user-service/: pom.xml
